# game

./: .gitignore
game/: pom.xml
game/battle-engine/: pom.xml
game/battle-engine/src/main/java/battleengine/: EngineOutput.java
game/battle-engine/src/test/java/battleengine/: EngineIT.java
game/battle-engline/: pom.xml
game/battle-engline/src/main/java/battleengine/: BattleEngine.java  EngineOutput.java
game/characters/: 1.chr  2.chr
game/client/: pom.xml
game/common-components/: pom.xml
game/desktopUI/: pom.xml
game/desktopUI/src/main/java/game/: Main.java  Navigation.java  UI.java
game/desktopUI/src/main/java/game/controller/: BaseController.java  BattlePromptController.java  ChatController.java  Controller.java  LobbyController.java  LoginController.java
game/desktopUI/src/main/java/game/controller/battle/: BattlePromptController.java  BattleViewController.java
game/desktopUI/src/main/java/game/controller/chat/: ChatController.java  ChatTabController.java
game/desktopUI/src/main/java/game/model/: ChatMessage.java
game/desktopUI/src/main/resources/: battlePrompt.fxml  battleView.fxml  chat.fxml  chatTab.fxml  darkTheme.css  lobby.fxml  login.fxml  sample.fxml
game/dto/: pom.xml
game/player/: pom.xml
game/server/: pom.xml
game/users/: asd.usr  qwe.usr  xxx.usr
game/web-client/: package-lock.json  package.json  proxy.config.json
game/web-client/src/: index.html
game/web-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
game/web-client/src/app/_helpers/: error.interceptor.ts
game/web-client/src/app/_models/: login.ts
game/web-client/src/app/_services/: authentication.service.ts  user.service.ts
game/web-client/src/app/add-user/: add-user.component.html  add-user.component.ts
game/web-client/src/app/chat-panel/: chat-panel.component.css  chat-panel.component.html  chat-panel.component.ts
game/web-client/src/app/home/: home.component.html  home.component.ts
game/web-client/src/app/login/: login.component.css  login.component.html  login.component.ts
game/web-client/src/app/models/: user.model.ts
game/web-client/src/app/register/: register.component.css  register.component.html  register.component.ts
game/web-client/src/app/services/: user.service.ts
game/web-client/src/app/user/: user.component.html  user.component.ts
game/web-server/: build.gradle
game/web-server/src/main/resources/: application.yml
(+245 files in other folders)
