<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="game.controller.chat.ChatTabController">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <ListView fx:id="chatText" VBox.vgrow="ALWAYS"/>
      <HBox>
         <TextField fx:id="inputField" HBox.hgrow="ALWAYS"/>
         <Button mnemonicParsing="false" onAction="#send" text="Send"/>
      </HBox>
   </VBox>
</Tab>
