<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@darkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.LobbyController">
   <top>
       <GridPane fx:id="headerPanel" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER"/>
           </rowConstraints>
           <Label fx:id="headerLabel" text="Logged as " GridPane.columnIndex="1">
               <font>
                   <Font name="System Italic" size="14.0"/>
               </font>
           </Label>
           <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <Button fx:id="maximizeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
                       mnemonicParsing="false" onAction="#toggleMaximized" prefHeight="20.0" prefWidth="20.0"
                       styleClass="headerButton" text="↑" HBox.hgrow="NEVER">
                   <font>
                       <Font size="10.0"/>
                   </font>
               </Button>
               <Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
                       mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="20.0"
                       styleClass="headerButton" text="X" HBox.hgrow="NEVER">
                   <font>
                       <Font size="10.0"/>
                   </font>
               </Button>
           </HBox>
       </GridPane>
   </top>
   <right>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <ListView fx:id="connectedList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
           <Button mnemonicParsing="false" onAction="#refreshConnected" text="↻"/>
       </VBox>
   </right>
</BorderPane>
