<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.LobbyController">
   <top>
       <GridPane fx:id="headerPanel" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER"/>
           </rowConstraints>
           <Label fx:id="headerLabel" text="Logged as " GridPane.columnIndex="1">
               <font>
                   <Font name="System Italic" size="14.0"/>
               </font>
           </Label>
           <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <Button fx:id="maximizeButton" layoutX="36.0" layoutY="10.0" mnemonicParsing="false"
                       onAction="#toggleMaximized" text="/\"/>
               <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="X"/>
           </HBox>
       </GridPane>
   </top>
   <right>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <ListView fx:id="connectedList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
           <Button mnemonicParsing="false" onAction="#refreshConnected" text="Refresh"/>
       </VBox>
   </right>
</BorderPane>
