<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="loginLayout" alignment="CENTER" hgap="10" prefHeight="210.0" prefWidth="350.0" stylesheets="@darkTheme.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Button fx:id="connectButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="66.0" text="Connect" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <Button fx:id="closeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="72.0" text="Close" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <Label text="Test Desktop UI login" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane GridPane.columnSpan="3" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="serverField" text="localhost" HBox.hgrow="ALWAYS" />
                  <Label layoutX="10.0" layoutY="10.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="portField" layoutX="46.0" layoutY="10.0" maxWidth="50.0" text="4445" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <Label prefHeight="20.0" prefWidth="67.0" text="Password:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" disable="true" prefHeight="25.0" prefWidth="68.0" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" disable="true" prefHeight="25.0" prefWidth="137.0" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="60.0" layoutY="15.0" text="Username:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Server: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="loginButton" alignment="CENTER" disable="true" layoutX="15.0" layoutY="130.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="66.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="infoLabel" textFill="#727272" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
